<server>
	<!-- Shared -->
		<script src="shared/constants.nut" type="server" />
		<script src="shared/constants.nut" type="client" />

		<script src="server/constants.nut" type="server" />

	<!-- Clientscripts -->
		<script src="client/Anim.nut" type="client" />
		<script src="client/Bot.nut" type="client" />
		<script src="client/BotStruct.nut" type="client" />
		<script src="client/ManagedPlayer.nut" type="client" />

	<!-- Serverscripts -->
		<script src="server/BotCMD.nut" type="server" />

		<script src="server/BotAni.nut" type="server" />
		<script src="server/BotEnemy.nut" type="server" />

		<!-- Player -->
		<script src="server/Player/ManagedPlayer.nut" type="server" />

		<!-- Factions -->
			<script src="server/BotFactions.nut" type="server" />

		<!-- Components -->
			<script src="server/components/base/Component.nut" type="server" />
			<script src="server/components/base/UniqueComponent.nut" type="server" />
			<script src="server/components/base/TypeComponent.nut" type="server" />

			<script src="server/components/extended/unique/ActionComponent.nut" type="server" />
			<script src="server/components/extended/unique/MonsterActionComponent.nut" type="server" />
			<script src="server/components/extended/unique/ScheduleComponent.nut" type="server" />
			<script src="server/components/extended/unique/FactionComponent.nut" type="server" />
			<script src="server/components/extended/unique/RespawnComponent.nut" type="server" />
			<script src="server/components/extended/unique/CombatComponent.nut" type="server" />
			<script src="server/components/extended/unique/PredatorCombatComponent.nut" type="server" />
			<script src="server/components/extended/unique/HumanoidCombatComponent.nut" type="server" />
			<script src="server/components/extended/unique/PreyCombatComponent.nut" type="server" />

			<script src="server/components/extended/type/AnimTypeComponent.nut" type="server" />
			<script src="server/components/extended/type/CombatTypeComponent.nut" type="server" />

		<!-- Bot types -->
			<script src="server/botTypes/base/Bot.nut" type="server" />
			<script src="server/botTypes/base/BotAI.nut" type="server" />

			<script src="server/botTypes/extended/BotHuman.nut" type="server" />
			<script src="server/botTypes/extended/BotMonster.nut" type="server" />
			<script src="server/botTypes/extended/BotPrey.nut" type="server" />
			<script src="server/botTypes/extended/BotOrc.nut" type="server" />
			<script src="server/botTypes/extended/BotSkeleton.nut" type="server" />

			<script src="server/botTypes/extended/BotOrcWarrior.nut" type="server" />
			<script src="server/botTypes/extended/BotOrcElite.nut" type="server" />
			<script src="server/botTypes/extended/BotOrcShaman.nut" type="server" />

		<!-- Bot presets -->
			<script src="server/presets/Human.nut" type="server" />
			<script src="server/presets/Monster.nut" type="server" />

		<!-- Bot placement -->
			<script src="server/placement/NewWorld.nut" type="server" />


		<!-- WayPoints -->
			<script src="server/Waypoints/WayPoints.nut" type="server" />
			<script src="server/Waypoints/NewWorldWP.nut" type="server" />
			<script src="server/Waypoints/AddonWorldWP.nut" type="server" />
			<script src="server/Waypoints/OldWorldWP.nut" type="server" />

			<script src="server/Waypoints/NewWorldFP.nut" type="server" />
			<script src="server/Waypoints/AddonWorldFP.nut" type="server" />
			<script src="server/Waypoints/OldWorldFP.nut" type="server" />
</server>
